<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TorrentStream Pro</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/webtorrent@latest/webtorrent.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="header-content">
            <div class="logo">
                <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <polygon points="5,3 19,12 5,21"></polygon>
                </svg>
                <h1>TorrentStream Pro</h1>
            </div>
            <div class="global-stats">
                <div class="stat">
                    <span class="stat-label">⬇</span>
                    <span class="stat-value" id="globalDownload">0 KB/s</span>
                </div>
                <div class="stat">
                    <span class="stat-label">⬆</span>
                    <span class="stat-value" id="globalUpload">0 KB/s</span>
                </div>
                <div class="stat">
                    <span class="stat-label">👥</span>
                    <span class="stat-value" id="globalPeers">0</span>
                </div>
            </div>
            <div class="header-actions">
                <button class="btn btn-primary" id="addTorrentFile">
                    <svg width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                        <path d="M8.5 6v1.5H10a.5.5 0 0 1 0 1H8.5V10a.5.5 0 0 1-1 0V8.5H6a.5.5 0 0 1 0-1h1.5V6a.5.5 0 0 1 1 0z"/>
                        <path d="M2 4a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V4z"/>
                    </svg>
                    Add Torrent File
                </button>
                <button class="btn btn-secondary" id="addMagnetLink">
                    <svg width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                        <path d="M8.5 4.5a2.5 2.5 0 0 0-5 0v3.793a.5.5 0 0 1-.146.353l-1 1A.5.5 0 0 1 2 9.5V8.5a3.5 3.5 0 0 1 7 0v1a.5.5 0 0 1-.146.354l-1 1a.5.5 0 0 1-.708-.708L7.5 9.793V8.5z"/>
                        <path d="M11.5 8.5v1.793l.354-.354a.5.5 0 0 1 .708.708l-1 1A.5.5 0 0 1 11.207 11.5H9.5a.5.5 0 0 1-.5-.5V8.5a2.5 2.5 0 0 1 5 0z"/>
                    </svg>
                    Add Magnet Link
                </button>
                <button class="btn btn-outline" id="settingsBtn">
                    <svg width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                        <path d="M8 4.754a3.246 3.246 0 1 0 0 6.492 3.246 3.246 0 0 0 0-6.492zM5.754 8a2.246 2.246 0 1 1 4.492 0 2.246 2.246 0 0 1-4.492 0z"/>
                        <path d="M9.796 1.343c-.527-1.79-3.065-1.79-3.592 0l-.094.319a.873.873 0 0 1-1.255.52l-.292-.16c-1.64-.892-3.433.902-2.54 2.541l.159.292a.873.873 0 0 1-.52 1.255l-.319.094c-1.79.527-1.79 3.065 0 3.592l.319.094a.873.873 0 0 1 .52 1.255l-.16.292c-.892 1.64.901 3.434 2.541 2.54l.292-.159a.873.873 0 0 1 1.255.52l.094.319c.527 1.79 3.065 1.79 3.592 0l.094-.319a.873.873 0 0 1 1.255-.52l.292.16c1.64.893 3.434-.902 2.54-2.541l-.159-.292a.873.873 0 0 1 .52-1.255l.319-.094c1.79-.527 1.79-3.065 0-3.592l-.319-.094a.873.873 0 0 1-.52-1.255l.16-.292c.893-1.64-.902-3.433-2.541-2.54l-.292.159a.873.873 0 0 1-1.255-.52l-.094-.319zm-2.633.283c.246-.835 1.428-.835 1.674 0l.094.319a1.873 1.873 0 0 0 2.693 1.115l.292-.16c.764-.415 1.6.42 1.184 1.185l-.159.292a1.873 1.873 0 0 0 1.116 2.692l.318.094c.835.246.835 1.428 0 1.674l-.319.094a1.873 1.873 0 0 0-1.115 2.693l.16.292c.415.764-.42 1.6-1.185 1.184l-.291-.159a1.873 1.873 0 0 0-2.693 1.116l-.094.318c-.246.835-1.428.835-1.674 0l-.094-.319a1.873 1.873 0 0 0-2.692-1.115l-.292.16c-.764.415-1.6-.42-1.184-1.185l.159-.291A1.873 1.873 0 0 0 1.945 8.93l-.319-.094c-.835-.246-.835-1.428 0-1.674l.319-.094A1.873 1.873 0 0 0 3.06 4.377l-.16-.292c-.415-.764.42-1.6 1.185-1.184l.292.159a1.873 1.873 0 0 0 2.692-1.115l.094-.319z"/>
                    </svg>
                    Settings
                </button>
            </div>
        </div>
    </header>

    <div class="main-container">
        <!-- Torrent Manager Panel -->
        <div class="torrent-panel">
            <div class="panel-header">
                <h2>Active Torrents</h2>
                <div class="torrent-count" id="torrentCount">0</div>
            </div>
            <div class="torrent-list" id="torrentList">
                <div class="empty-state">
                    <svg width="48" height="48" fill="currentColor" viewBox="0 0 16 16">
                        <path d="M8.5 6v1.5H10a.5.5 0 0 1 0 1H8.5V10a.5.5 0 0 1-1 0V8.5H6a.5.5 0 0 1 0-1h1.5V6a.5.5 0 0 1 1 0z"/>
                        <path d="M2 4a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V4z"/>
                    </svg>
                    <p>Add a torrent to start streaming</p>
                </div>
            </div>
        </div>

        <!-- Video Player Panel -->
        <div class="player-panel">
            <div class="video-container" id="videoContainer">
                <div class="player-placeholder" id="playerPlaceholder">
                    <svg width="80" height="80" fill="currentColor" viewBox="0 0 16 16">
                        <path d="m11.596 8.697-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393z"/>
                    </svg>
                    <h3>Select a torrent to watch</h3>
                    <p>Videos will start playing as soon as enough data is downloaded</p>
                </div>
                <video id="videoPlayer" controls style="display: none;">
                    Your browser does not support the video tag.
                </video>
                
                <!-- Video Controls Overlay -->
                <div class="video-controls" id="videoControls" style="display: none;">
                    <div class="controls-overlay">
                        <button class="play-button" id="playButton">
                            <svg class="play-icon" width="24" height="24" fill="currentColor" viewBox="0 0 16 16">
                                <path d="m11.596 8.697-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393z"/>
                            </svg>
                            <svg class="pause-icon" width="24" height="24" fill="currentColor" viewBox="0 0 16 16" style="display: none;">
                                <path d="M5.5 3.5A1.5 1.5 0 0 1 7 2h2a1.5 1.5 0 0 1 1.5 1.5v9A1.5 1.5 0 0 1 9 14H7a1.5 1.5 0 0 1-1.5-1.5v-9z"/>
                            </svg>
                        </button>
                    </div>
                    
                    <div class="control-bar">
                        <button class="control-btn" id="playPauseBtn">
                            <svg class="play-icon" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                                <path d="m11.596 8.697-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393z"/>
                            </svg>
                            <svg class="pause-icon" width="16" height="16" fill="currentColor" viewBox="0 0 16 16" style="display: none;">
                                <path d="M5.5 3.5A1.5 1.5 0 0 1 7 2h2a1.5 1.5 0 0 1 1.5 1.5v9A1.5 1.5 0 0 1 9 14H7a1.5 1.5 0 0 1-1.5-1.5v-9z"/>
                            </svg>
                        </button>
                        
                        <button class="control-btn" id="prevBtn">
                            <svg width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                                <path d="M8.354 1.646a.5.5 0 0 1 0 .708L2.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z"/>
                                <path d="m12.354 1.646a.5.5 0 0 1 0 .708L6.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z"/>
                            </svg>
                        </button>
                        
                        <button class="control-btn" id="nextBtn">
                            <svg width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                                <path d="m3.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L9.293 8 3.646 2.354a.5.5 0 0 1 0-.708z"/>
                                <path d="m7.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L13.293 8 7.646 2.354a.5.5 0 0 1 0-.708z"/>
                            </svg>
                        </button>
                        
                        <div class="time-display">
                            <span id="currentTime">0:00</span> / <span id="duration">0:00</span>
                        </div>
                        
                        <div class="progress-container">
                            <div class="progress-bar">
                                <div class="progress-buffer" id="progressBuffer"></div>
                                <div class="progress-played" id="progressPlayed"></div>
                                <div class="progress-handle" id="progressHandle"></div>
                            </div>
                        </div>
                        
                        <div class="volume-container">
                            <button class="control-btn" id="muteBtn">
                                <svg class="volume-icon" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                                    <path d="M11.536 14.01A8.473 8.473 0 0 0 14.026 8a8.473 8.473 0 0 0-2.49-6.01l-.708.707A7.476 7.476 0 0 1 13.025 8c0 2.071-.84 3.946-2.197 5.303l.708.707z"/>
                                    <path d="M10.121 12.596A6.48 6.48 0 0 0 12.025 8a6.48 6.48 0 0 0-1.904-4.596l-.707.707A5.483 5.483 0 0 1 11.025 8a5.483 5.483 0 0 1-1.61 3.89l.706.706z"/>
                                    <path d="M8.707 11.182A4.486 4.486 0 0 0 10.025 8a4.486 4.486 0 0 0-1.318-3.182L8 5.525A3.489 3.489 0 0 1 9.025 8 3.49 3.49 0 0 1 8 10.475l.707.707zM6.717 3.55A.5.5 0 0 1 7 4v8a.5.5 0 0 1-.812.39L3.825 10.5H1.5A.5.5 0 0 1 1 10V6a.5.5 0 0 1 .5-.5h2.325l2.363-1.89a.5.5 0 0 1 .529-.06z"/>
                                </svg>
                                <svg class="mute-icon" width="16" height="16" fill="currentColor" viewBox="0 0 16 16" style="display: none;">
                                    <path d="M6.717 3.55A.5.5 0 0 1 7 4v8a.5.5 0 0 1-.812.39L3.825 10.5H1.5A.5.5 0 0 1 1 10V6a.5.5 0 0 1 .5-.5h2.325l2.363-1.89a.5.5 0 0 1 .529-.06zm7.137 2.096a.5.5 0 0 1 0 .708L12.207 8l1.647 1.646a.5.5 0 0 1-.708.708L11.5 8.707l-1.646 1.647a.5.5 0 0 1-.708-.708L10.793 8 9.146 6.354a.5.5 0 1 1 .708-.708L11.5 7.293l1.646-1.647a.5.5 0 0 1 .708 0z"/>
                                </svg>
                            </button>
                            <input type="range" class="volume-slider" id="volumeSlider" min="0" max="100" value="100">
                        </div>
                        
                        <button class="control-btn" id="advancedBtn">
                            <svg width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                                <path d="M9.796 1.343c-.527-1.79-3.065-1.79-3.592 0l-.094.319a.873.873 0 0 1-1.255.52l-.292-.16c-1.64-.892-3.433.902-2.54 2.541l.159.292a.873.873 0 0 1-.52 1.255l-.319.094c-1.79.527-1.79 3.065 0 3.592l.319.094a.873.873 0 0 1 .52 1.255l-.16.292c-.892 1.64.901 3.434 2.541 2.54l.292-.159a.873.873 0 0 1 1.255.52l.094.319c.527 1.79 3.065 1.79 3.592 0l.094-.319a.873.873 0 0 1 1.255-.52l.292.16c1.64.893 3.434-.902 2.54-2.541l-.159-.292a.873.873 0 0 1 .52-1.255l.319-.094c1.79-.527 1.79-3.065 0-3.592l-.319-.094a.873.873 0 0 1-.52-1.255l.16-.292c.893-1.64-.902-3.433-2.541-2.54l-.292.159a.873.873 0 0 1-1.255-.52l-.094-.319z"/>
                                <path d="M8 4.754a3.246 3.246 0 1 0 0 6.492 3.246 3.246 0 0 0 0-6.492zM5.754 8a2.246 2.246 0 1 1 4.492 0 2.246 2.246 0 0 1-4.492 0z"/>
                            </svg>
                        </button>
                        
                        <button class="control-btn" id="fullscreenBtn">
                            <svg width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                                <path d="M1.5 1a.5.5 0 0 0-.5.5v4a.5.5 0 0 1-1 0v-4A1.5 1.5 0 0 1 1.5 0h4a.5.5 0 0 1 0 1h-4zM10 .5a.5.5 0 0 1 .5-.5h4A1.5 1.5 0 0 1 16 1.5v4a.5.5 0 0 1-1 0v-4a.5.5 0 0 0-.5-.5h-4a.5.5 0 0 1-.5-.5zM.5 10a.5.5 0 0 1 .5.5v4a.5.5 0 0 0 .5.5h4a.5.5 0 0 1 0 1h-4A1.5 1.5 0 0 1 0 14.5v-4a.5.5 0 0 1 .5-.5zm15 0a.5.5 0 0 1 .5.5v4a1.5 1.5 0 0 1-1.5 1.5h-4a.5.5 0 0 1 0-1h4a.5.5 0 0 0 .5-.5v-4a.5.5 0 0 1 .5-.5z"/>
                            </svg>
                        </button>
                    </div>
                </div>
                
                <!-- Download Progress -->
                <div class="download-progress" id="downloadProgress" style="display: none;">
                    <div class="progress-info">
                        <h3 id="downloadTitle">Downloading...</h3>
                        <div class="download-stats">
                            <span id="downloadPercent">0%</span>
                            <span id="downloadSpeed">0 KB/s</span>
                            <span id="downloadETA">∞</span>
                        </div>
                    </div>
                    <div class="progress-bar-large">
                        <div class="progress-fill" id="downloadProgressFill"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bottom Info Panel -->
    <div class="info-panel" id="infoPanel">
        <div class="info-header">
            <div class="info-tabs">
                <button class="tab-btn active" data-tab="files">Files</button>
                <button class="tab-btn" data-tab="peers">Peers</button>
                <button class="tab-btn" data-tab="trackers">Trackers</button>
                <button class="tab-btn" data-tab="pieces">Pieces</button>
                <button class="tab-btn" data-tab="info">Info</button>
            </div>
            <button class="collapse-btn" id="collapseBtn">
                <svg width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M1.646 6.646a.5.5 0 0 1 .708 0L8 12.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
                </svg>
            </button>
        </div>
        <div class="info-content">
            <div class="tab-panel active" id="files-panel">
                <div class="file-list-container" id="fileListContainer">
                    <p class="empty-message">No torrent selected</p>
                </div>
            </div>
            <div class="tab-panel" id="peers-panel">
                <div class="peer-list" id="peerList">
                    <p class="empty-message">No peers connected</p>
                </div>
            </div>
            <div class="tab-panel" id="trackers-panel">
                <div class="tracker-list" id="trackerListInfo">
                    <p class="empty-message">No trackers available</p>
                </div>
            </div>
            <div class="tab-panel" id="pieces-panel">
                <div class="pieces-grid" id="piecesGrid">
                    <p class="empty-message">No pieces data available</p>
                </div>
            </div>
            <div class="tab-panel" id="info-panel-content">
                <div class="torrent-info" id="torrentInfo">
                    <p class="empty-message">No torrent information available</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Advanced Controls Modal -->
    <div class="modal" id="advancedModal" style="display: none;">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Advanced Controls</h3>
                <button class="close-btn" id="closeAdvanced">
                    <svg width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                        <path d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z"/>
                    </svg>
                </button>
            </div>
            <div class="modal-body">
                <div class="control-tabs">
                    <button class="control-tab active" data-tab="video">Video</button>
                    <button class="control-tab" data-tab="audio">Audio</button>
                    <button class="control-tab" data-tab="subtitles">Subtitles</button>
                </div>
                
                <!-- Video Controls -->
                <div class="control-panel active" id="video-controls">
                    <div class="control-group">
                        <label>Playback Speed</label>
                        <div class="speed-buttons">
                            <button class="speed-btn" data-speed="0.25">0.25x</button>
                            <button class="speed-btn" data-speed="0.5">0.5x</button>
                            <button class="speed-btn" data-speed="0.75">0.75x</button>
                            <button class="speed-btn active" data-speed="1">1x</button>
                            <button class="speed-btn" data-speed="1.25">1.25x</button>
                            <button class="speed-btn" data-speed="1.5">1.5x</button>
                            <button class="speed-btn" data-speed="2">2x</button>
                            <button class="speed-btn" data-speed="4">4x</button>
                        </div>
                    </div>
                    
                    <div class="control-group">
                        <label>Brightness: <span id="brightnessValue">0</span></label>
                        <input type="range" id="brightnessSlider" min="-100" max="100" value="0">
                    </div>
                    
                    <div class="control-group">
                        <label>Contrast: <span id="contrastValue">0</span></label>
                        <input type="range" id="contrastSlider" min="-100" max="100" value="0">
                    </div>
                    
                    <div class="control-group">
                        <label>Saturation: <span id="saturationValue">0</span></label>
                        <input type="range" id="saturationSlider" min="-100" max="100" value="0">
                    </div>
                    
                    <div class="control-group">
                        <label>Hue: <span id="hueValue">0</span>°</label>
                        <input type="range" id="hueSlider" min="0" max="360" value="0">
                    </div>
                </div>
                
                <!-- Audio Controls -->
                <div class="control-panel" id="audio-controls">
                    <div class="control-group">
                        <label>10-Band Equalizer</label>
                        <div class="equalizer">
                            <div class="eq-band">
                                <input type="range" class="eq-slider" data-freq="60" min="-20" max="20" value="0" orient="vertical">
                                <label>60Hz</label>
                            </div>
                            <div class="eq-band">
                                <input type="range" class="eq-slider" data-freq="170" min="-20" max="20" value="0" orient="vertical">
                                <label>170Hz</label>
                            </div>
                            <div class="eq-band">
                                <input type="range" class="eq-slider" data-freq="310" min="-20" max="20" value="0" orient="vertical">
                                <label>310Hz</label>
                            </div>
                            <div class="eq-band">
                                <input type="range" class="eq-slider" data-freq="600" min="-20" max="20" value="0" orient="vertical">
                                <label>600Hz</label>
                            </div>
                            <div class="eq-band">
                                <input type="range" class="eq-slider" data-freq="1000" min="-20" max="20" value="0" orient="vertical">
                                <label>1kHz</label>
                            </div>
                            <div class="eq-band">
                                <input type="range" class="eq-slider" data-freq="3000" min="-20" max="20" value="0" orient="vertical">
                                <label>3kHz</label>
                            </div>
                            <div class="eq-band">
                                <input type="range" class="eq-slider" data-freq="6000" min="-20" max="20" value="0" orient="vertical">
                                <label>6kHz</label>
                            </div>
                            <div class="eq-band">
                                <input type="range" class="eq-slider" data-freq="12000" min="-20" max="20" value="0" orient="vertical">
                                <label>12kHz</label>
                            </div>
                            <div class="eq-band">
                                <input type="range" class="eq-slider" data-freq="14000" min="-20" max="20" value="0" orient="vertical">
                                <label>14kHz</label>
                            </div>
                            <div class="eq-band">
                                <input type="range" class="eq-slider" data-freq="16000" min="-20" max="20" value="0" orient="vertical">
                                <label>16kHz</label>
                            </div>
                        </div>
                    </div>
                    
                    <div class="control-group">
                        <label>Presets</label>
                        <select id="eqPreset">
                            <option value="flat">Flat</option>
                            <option value="rock">Rock</option>
                            <option value="pop">Pop</option>
                            <option value="jazz">Jazz</option>
                            <option value="classical">Classical</option>
                            <option value="bass_boost">Bass Boost</option>
                            <option value="treble_boost">Treble Boost</option>
                            <option value="vocal">Vocal</option>
                        </select>
                    </div>
                </div>
                
                <!-- Subtitle Controls -->
                <div class="control-panel" id="subtitle-controls">
                    <div class="control-group">
                        <label>Load External Subtitles</label>
                        <input type="file" id="subtitleFile" accept=".srt,.vtt,.ass">
                    </div>
                    
                    <div class="control-group">
                        <label>Font Size: <span id="subtitleSizeValue">24</span>px</label>
                        <input type="range" id="subtitleSize" min="12" max="48" value="24">
                    </div>
                    
                    <div class="control-group">
                        <label>Font Color</label>
                        <div class="color-options">
                            <button class="color-btn active" style="background: white" data-color="white"></button>
                            <button class="color-btn" style="background: yellow" data-color="yellow"></button>
                            <button class="color-btn" style="background: red" data-color="red"></button>
                            <button class="color-btn" style="background: blue" data-color="blue"></button>
                            <button class="color-btn" style="background: green" data-color="green"></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Settings Modal -->
    <div class="modal" id="settingsModal" style="display: none;">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Settings</h3>
                <button class="close-btn" id="closeSettings">
                    <svg width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                        <path d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z"/>
                    </svg>
                </button>
            </div>
            <div class="modal-body">
                <div class="settings-tabs">
                    <button class="settings-tab active" data-tab="connection">Connection</button>
                    <button class="settings-tab" data-tab="bandwidth">Bandwidth</button>
                    <button class="settings-tab" data-tab="advanced">Advanced</button>
                </div>
                
                <div class="settings-panel active" id="connection-settings">
                    <div class="setting-group">
                        <label>Max Connections per Torrent</label>
                        <input type="number" id="maxConnections" value="200" min="1" max="500">
                    </div>
                    
                    <div class="setting-group">
                        <label>Global Max Connections</label>
                        <input type="number" id="globalMaxConnections" value="500" min="1" max="1000">
                    </div>
                    
                    <div class="setting-group">
                        <label>
                            <input type="checkbox" id="enableDHT" checked> Enable DHT
                        </label>
                    </div>
                    
                    <div class="setting-group">
                        <label>
                            <input type="checkbox" id="enablePEX" checked> Enable PEX
                        </label>
                    </div>
                </div>
                
                <div class="settings-panel" id="bandwidth-settings">
                    <div class="setting-group">
                        <label>Global Download Limit (KB/s)</label>
                        <input type="number" id="downloadLimit" value="0" min="0">
                        <small>0 = unlimited</small>
                    </div>
                    
                    <div class="setting-group">
                        <label>Global Upload Limit (KB/s)</label>
                        <input type="number" id="uploadLimit" value="0" min="0">
                        <small>0 = unlimited</small>
                    </div>
                </div>
                
                <div class="settings-panel" id="advanced-settings">
                    <div class="setting-group">
                        <label>Piece Cache Size (MB)</label>
                        <input type="number" id="cacheSize" value="100" min="10" max="1000">
                    </div>
                    
                    <div class="setting-group">
                        <label>
                            <input type="checkbox" id="sequentialDownload" checked> Sequential Download for Streaming
                        </label>
                    </div>
                </div>
                
                <div class="settings-actions">
                    <button class="btn btn-primary" id="saveSettings">Save Settings</button>
                    <button class="btn btn-secondary" id="resetSettings">Reset to Defaults</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Magnet Modal -->
    <div class="modal" id="magnetModal" style="display: none;">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Add Magnet Link</h3>
                <button class="close-btn" id="closeMagnet">
                    <svg width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                        <path d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z"/>
                    </svg>
                </button>
            </div>
            <div class="modal-body">
                <textarea id="magnetUri" placeholder="Paste magnet URI here..." rows="4"></textarea>
                <div class="modal-actions">
                    <button class="btn btn-primary" id="addMagnet">Add Torrent</button>
                    <button class="btn btn-secondary" id="cancelMagnet">Cancel</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Hidden file input -->
    <input type="file" id="torrentFileInput" accept=".torrent" style="display: none;">

    <!-- Toast Notifications -->
    <div class="toast" id="toast">
        <div class="toast-content">
            <span class="toast-message"></span>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>