<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Torrent Metadata Extractor</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <!-- Header -->
        <header class="header">
            <div class="header-content">
                <div class="logo">
                    <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M20 4C11.16 4 4 11.16 4 20s7.16 16 16 16 16-7.16 16-16S28.84 4 20 4zm8 18h-6v6h-4v-6h-6v-4h6v-6h4v6h6v4z" fill="currentColor"/>
                    </svg>
                    <div>
                        <h1>Torrent Metadata Extractor</h1>
                        <p class="subtitle">Extract detailed information from .torrent files, magnet URIs, or info hashes</p>
                    </div>
                </div>
                <button class="theme-toggle" id="themeToggle" aria-label="Toggle theme">
                    <svg class="theme-icon sun-icon" width="20" height="20" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z" clip-rule="evenodd"/>
                    </svg>
                    <svg class="theme-icon moon-icon" width="20" height="20" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"/>
                    </svg>
                </button>
            </div>
        </header>

        <!-- Privacy Notice -->
        <div class="privacy-notice">
            <svg width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                <path d="M8 1a2 2 0 012 2v4H6V3a2 2 0 012-2zM3 7a2 2 0 012-2h6a2 2 0 012 2v7a2 2 0 01-2 2H5a2 2 0 01-2-2V7z"/>
            </svg>
            <span>🔒 All processing happens locally in your browser. Your files never leave your device.</span>
        </div>

        <!-- Input Section -->
        <div class="input-section">
            <div class="tabs">
                <button class="tab-button active" data-tab="file">Upload .torrent File</button>
                <button class="tab-button" data-tab="magnet">Paste Magnet URI</button>
                <button class="tab-button" data-tab="hash">Enter Info Hash</button>
            </div>

            <div class="tab-content">
                <!-- File Upload Tab -->
                <div class="tab-panel active" id="file-tab">
                    <div class="upload-zone" id="uploadZone">
                        <svg width="48" height="48" fill="currentColor" viewBox="0 0 16 16">
                            <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z"/>
                            <path d="M7.646 1.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 2.707V11.5a.5.5 0 0 1-1 0V2.707L5.354 4.854a.5.5 0 1 1-.708-.708l3-3z"/>
                        </svg>
                        <div class="upload-text">
                            <p class="main-text">Drag &amp; drop your .torrent file here</p>
                            <p class="sub-text">or <span class="click-text">click to browse</span></p>
                        </div>
                        <input type="file" id="fileInput" accept=".torrent" hidden>
                    </div>
                    <div class="file-info" id="fileInfo" style="display: none;">
                        <span class="file-name"></span>
                        <span class="file-size"></span>
                    </div>
                </div>

                <!-- Magnet URI Tab -->
                <div class="tab-panel" id="magnet-tab">
                    <textarea 
                        id="magnetInput" 
                        placeholder="Paste your magnet URI here...&#10;&#10;Example:&#10;magnet:?xt=urn:btih:d2474e86c95b19b8bcfdb92bc12c9d44667cfa36&amp;dn=Example+Movie&amp;tr=udp://tracker.example.com:6969"
                        rows="6"
                    ></textarea>
                    <div class="input-footer">
                        <span class="char-counter" id="magnetCounter">0 characters</span>
                    </div>
                </div>

                <!-- Info Hash Tab -->
                <div class="tab-panel" id="hash-tab">
                    <div class="hash-input-container">
                        <input 
                            type="text" 
                            id="hashInput" 
                            placeholder="Enter 40-character SHA-1 hash (hex)" 
                            maxlength="40"
                        >
                        <div class="validation-indicator" id="hashValidation">
                            <svg class="check-icon" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                                <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/>
                            </svg>
                            <svg class="x-icon" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                                <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
                            </svg>
                        </div>
                    </div>
                    <div class="hash-info">
                        <p>Enter a 40-character hexadecimal SHA-1 hash. Both uppercase and lowercase are accepted.</p>
                    </div>
                </div>
            </div>

            <button class="extract-btn" id="extractBtn" disabled>
                <span class="btn-text">Extract Metadata</span>
                <div class="loading-spinner" style="display: none;">
                    <div class="spinner"></div>
                </div>
            </button>
        </div>

        <!-- Results Section -->
        <div class="results-section" id="resultsSection" style="display: none;">
            <div class="results-header">
                <h2>Extracted Metadata</h2>
                <div class="results-actions">
                    <button class="action-btn" id="downloadBtn">
                        <svg width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                            <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z"/>
                            <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3z"/>
                        </svg>
                        Download JSON
                    </button>
                    <button class="action-btn secondary" id="clearBtn">
                        <svg width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                            <path d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z"/>
                        </svg>
                        Clear
                    </button>
                </div>
            </div>

            <div class="results-grid">
                <!-- Overview Card -->
                <div class="result-card">
                    <div class="card-header">
                        <h3>Overview</h3>
                    </div>
                    <div class="card-content" id="overviewContent">
                        <!-- Content will be populated by JavaScript -->
                    </div>
                </div>

                <!-- Files Card -->
                <div class="result-card">
                    <div class="card-header">
                        <h3>Files</h3>
                        <span class="file-count" id="fileCount"></span>
                    </div>
                    <div class="card-content">
                        <div class="file-search" id="fileSearch" style="display: none;">
                            <input type="text" placeholder="Search files..." id="fileSearchInput">
                        </div>
                        <div class="file-list" id="fileList">
                            <!-- Files will be populated by JavaScript -->
                        </div>
                    </div>
                </div>

                <!-- Trackers Card -->
                <div class="result-card">
                    <div class="card-header">
                        <h3>Trackers</h3>
                        <span class="tracker-count" id="trackerCount"></span>
                    </div>
                    <div class="card-content" id="trackersContent">
                        <!-- Trackers will be populated by JavaScript -->
                    </div>
                </div>

                <!-- Technical Details Card -->
                <div class="result-card">
                    <div class="card-header">
                        <h3>Technical Details</h3>
                    </div>
                    <div class="card-content" id="technicalContent">
                        <!-- Technical details will be populated by JavaScript -->
                    </div>
                </div>
            </div>
        </div>

        <!-- Toast Notification -->
        <div class="toast" id="toast">
            <div class="toast-content">
                <span class="toast-message"></span>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>